# Default values for test_task2.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicas: 2
image: kae6/librechan:0.1
storage_capacity: 3Gi
port: 8080
domainname: ###